driver=com.mysql.jdbc.Driver
url=jdbc:mysql://115.159.151.91:3306/jf3q_ssm?useUnicode=true&characterEncoding=utf-8
uname=hmzx
pwd=root
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000